MONGODB_URI=mongodb+srv://codeonec:openCluster123@cluster0.bwcwqb9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lajsdfh_asdflkn@Qnlk&9*NIKNSD&k2j3r!983*&HSADLFKNLJKDSNFNKNNKlknsfd&*&@*LIdnlihdsfn&
